

-- ----------------------------
-- Records of systemuser
-- ----------------------------

INSERT INTO `systemuser` VALUES ('1', 'a', 'a', 'a@gmail.com', 'a', '0', '1/1/2002', '0123456789');
INSERT INTO `systemuser` VALUES ('2', 'b', 'b', 'b@gmail.com', 'b', '1', '1/1/2002', '0123456789');
INSERT INTO `systemuser` VALUES ('3', 'c', 'c', 'c@gmail.com', 'c', '0', '1/1/2002', '0123456789');
INSERT INTO `systemuser` VALUES ('4', 'd', 'd', 'd@gmail.com', 'd', '1', '1/1/2002', '0123456789');
INSERT INTO `systemuser` VALUES ('5', 'e', 'e', 'e@gmail.com', 'e', '0', '1/1/2002', '0123456789');




-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES ('1', 'Laptops');
INSERT INTO `category` VALUES ('2', 'TVs');
INSERT INTO `category` VALUES ('3', 'Smart Phones');



-- ----------------------------
-- Records of sessions
-- ----------------------------
INSERT INTO `sessions` VALUES ('1', '22-11-2022', '7', '9', '1', '5');
INSERT INTO `sessions` VALUES ('2', '22-11-2022', '8', '12', '1', null);
INSERT INTO `sessions` VALUES ('3', '22-11-2022', '9', '11', '1', null);
INSERT INTO `sessions` VALUES ('4', '22-11-2022', '10', '11', '1', null);
INSERT INTO `sessions` VALUES ('5', '22-11-2022', '10', '14', '1', null);
INSERT INTO `sessions` VALUES ('6', '22-11-2022', '11', '12', '1', null);
INSERT INTO `sessions` VALUES ('7', '22-11-2022', '13', '14', '1', null);
INSERT INTO `sessions` VALUES ('8', '22-11-2022', '15', '16', '1', null);
INSERT INTO `sessions` VALUES ('9', '22-11-2022', '17', '18', '1', null);
INSERT INTO `sessions` VALUES ('10', '22-11-2022', '19', '20', '1', null);
INSERT INTO `sessions` VALUES ('11', '22-11-2022', '21', '22', '1', null);
INSERT INTO `sessions` VALUES ('12', '22-11-2022', '23', '24', '1', null);
INSERT INTO `sessions` VALUES ('13', '23-11-2022', '1', '2', '1', null);
INSERT INTO `sessions` VALUES ('14', '23-11-2022', '3', '4', '1', null);
INSERT INTO `sessions` VALUES ('15', '23-11-2022', '5', '6', '1', null);
INSERT INTO `sessions` VALUES ('16', '23-11-2022', '7', '8', '1', null);
INSERT INTO `sessions` VALUES ('17', '23-11-2022', '9', '10', '1', null);






-- ----------------------------
-- Records of item
-- ----------------------------

INSERT INTO `item` VALUES ('1', 'acer y70 15-Inch', 'new product', '../pic/laptop.jpg', '6500', '1', '1', '1', '1');
INSERT INTO `item` VALUES ('2', 'HP Pavilion x360', 'new product', '../pic/laptop.jpg', '10500', '1', '2', '1', '0');
INSERT INTO `item` VALUES ('3', 'HP 17-x021 i5', 'new product', '../pic/laptop.jpg', '5000', '1', '1', '2', '0');
INSERT INTO `item` VALUES ('4', 'lenovo y5070  17-Inch', 'new product', '../pic/laptop.jpg', '12500', '1', '4', '2', '0');
INSERT INTO `item` VALUES ('5', 'ASUS i3 - x540 ', 'new product', '../pic/laptop.jpg', '4700', '1', '5', '3', '0');
INSERT INTO `item` VALUES ('6', 'acer 15-inch Red ', 'new product', '../pic/laptop.jpg', '5000', '1', '6', '3', '0');
INSERT INTO `item` VALUES ('7', 'HP ultra Touch i7', 'new product', '../pic/laptop.jpg', '12400', '1', '7', '4', '0');
INSERT INTO `item` VALUES ('8', 'Acer i5 Red z715', 'new product', '../pic/laptop.jpg', '7500', '1', '8', '4', '0');
INSERT INTO `item` VALUES ('9', 'Apple MacBook  i7 b', 'new product', '../pic/laptop.jpg', '20500', '1', '9', '5', '0');
INSERT INTO `item` VALUES ('10', 'LG Smart TV 55-inch', 'new product', '../pic/tv.jpg', '9800', '2', '10', '5', '0');
INSERT INTO `item` VALUES ('11', 'Samsung LED 42-Inch', 'new product', '../pic/tv.jpg', '6000', '2', '11', '1', '0');
INSERT INTO `item` VALUES ('12', 'LG Smart TV android', 'new product', '../pic/tv.jpg', '10500', '2', '12', '1', '0');
INSERT INTO `item` VALUES ('13', 'LG LED 42-Inch silver', 'new product', '../pic/tv.jpg', '5000', '2', '13', '2', '0');
INSERT INTO `item` VALUES ('14', 'Samsung UHD 49-Inch', 'new product', '../pic/tv.jpg', '11000', '2', '14', '2', '0');
INSERT INTO `item` VALUES ('15', 'Toshiba 32-inch LED', 'new product', '../pic/tv.jpg', '4500', '2', '15', '3', '0');
INSERT INTO `item` VALUES ('16', 'Toshiba LCD 32-inch', 'new product', '../pic/smartphone.jpg', '3200', '2', '16', '3', '0');
INSERT INTO `item` VALUES ('17', 'Toshiba Android Smart', 'new product', '../pic/smartphone.jpg', '9000', '2', '17', '4', '0');







-- ----------------------------
-- Records of session_participants
-- ----------------------------
INSERT INTO `session_participants` VALUES ('1', '2', '1', '9000');
INSERT INTO `session_participants` VALUES ('1', '3', '1', '8500');
INSERT INTO `session_participants` VALUES ('1', '4', '1', '8000');
INSERT INTO `session_participants` VALUES ('1', '5', '1', '20000');
INSERT INTO `session_participants` VALUES ('1', '3', '1', '7000');