

-- ----------------------------
-- Records of systemuser
-- ----------------------------

INSERT INTO `systemuser` VALUES ('1', 'a', 'a', 'a@gmail.com', 'a', '0', '1/1/2002', '0123456789');
INSERT INTO `systemuser` VALUES ('2', 'b', 'b', 'b@gmail.com', 'b', '1', '1/1/2002', '0123456789');
INSERT INTO `systemuser` VALUES ('3', 'c', 'c', 'c@gmail.com', 'c', '0', '1/1/2002', '0123456789');
INSERT INTO `systemuser` VALUES ('4', 'd', 'd', 'd@gmail.com', 'd', '1', '1/1/2002', '0123456789');
INSERT INTO `systemuser` VALUES ('5', 'e', 'e', 'e@gmail.com', 'e', '0', '1/1/2002', '0123456789');




-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES ('1', 'Laptops');
INSERT INTO `category` VALUES ('2', 'TVs');
INSERT INTO `category` VALUES ('3', 'Smart Phones');



-- ----------------------------
-- Records of sessions
-- ----------------------------
INSERT INTO `sessions` VALUES ('1', '22-11-2022', '7', '9', '1', '5');
INSERT INTO `sessions` VALUES ('2', '22-11-2022', '8', '12', '1', null);
INSERT INTO `sessions` VALUES ('3', '22-11-2022', '9', '11', '1', null);
INSERT INTO `sessions` VALUES ('4', '22-11-2022', '10', '11', '1', null);
INSERT INTO `sessions` VALUES ('5', '22-11-2022', '10', '14', '1', null);
INSERT INTO `sessions` VALUES ('6', '22-11-2022', '11', '12', '1', null);
INSERT INTO `sessions` VALUES ('7', '22-11-2022', '13', '14', '1', null);
INSERT INTO `sessions` VALUES ('8', '22-11-2022', '15', '16', '1', null);
INSERT INTO `sessions` VALUES ('9', '22-11-2022', '17', '18', '1', null);
INSERT INTO `sessions` VALUES ('10', '22-11-2022', '19', '20', '1', null);
INSERT INTO `sessions` VALUES ('11', '22-11-2022', '21', '22', '1', null);
INSERT INTO `sessions` VALUES ('12', '22-11-2022', '23', '24', '1', null);
INSERT INTO `sessions` VALUES ('13', '23-11-2022', '1', '2', '1', null);
INSERT INTO `sessions` VALUES ('14', '23-11-2022', '3', '4', '1', null);
INSERT INTO `sessions` VALUES ('15', '23-11-2022', '5', '6', '1', null);
INSERT INTO `sessions` VALUES ('16', '23-11-2022', '7', '8', '1', null);
INSERT INTO `sessions` VALUES ('17', '23-11-2022', '9', '10', '1', null);






-- ----------------------------
-- Records of item
-- ----------------------------

INSERT INTO `item` VALUES ('1', 'acer intro 5', 'new product', '../pic/acer_nitro_5.jpg', '6500', '1', '1', '1', '1');
INSERT INTO `item` VALUES ('2', 'dell m15', 'new product', '../pic/dell_alienware_m15.jpg', '10500', '1', '2', '1', '0');
INSERT INTO `item` VALUES ('3', 'dell latitude', 'new product', '../pic/dell_latitude_3520.jpg', '5000', '1', '3', '2', '0');
INSERT INTO `item` VALUES ('4', 'lenovo thinkpad_e14', 'new product', '../pic/thinkpad_e14.jpg', '12500', '1', '4', '2', '0');
INSERT INTO `item` VALUES ('5', 'legion 5', 'new product', '../pic/legion_5_pro.jpg', '4700', '1', '5', '3', '0');

INSERT INTO `item` VALUES ('6', 'iphone 14 promax ', 'new product', '../pic/iphone14_pro_max_black.jpg', '12400', '3', '6', '3', '0');
INSERT INTO `item` VALUES ('7', 'iphone 14 promax', 'new product', '../pic/iphone14_pro_max_gold.jpg', '12400', '3', '7', '4', '0');
INSERT INTO `item` VALUES ('8', 'iphone 14 promax', 'new product', '../pic/iphone14_pro_max_silver.jpg', '12400', '3', '8', '4', '0');
INSERT INTO `item` VALUES ('9', 'iphone 14 promax', 'new product', '../pic/iphone14_pro_max_gold.jpg', '12400', '3', '9', '4', '0');
INSERT INTO `item` VALUES ('10', 'iphone 14 promax', 'new product', '../pic/iphone14_pro_max_silver.jpg', '12400', '3', '10', '4', '0');

INSERT INTO `item` VALUES ('11', 'TV LG OLED', 'new product', '../pic/tv_lg_oled.jpg', '6000', '2', '11', '1', '0');
INSERT INTO `item` VALUES ('12', 'TV LG ULTRA HD', 'new product', '../pic/tv_lg_ultra_hd.jpg', '10500', '2', '12', '1', '0');
INSERT INTO `item` VALUES ('13', 'TV LG ULTRA HD', 'new product', '../pic/tv_lg_ultra_hd_48ub850t.jpg', '10500', '2', '13', '1', '0');
INSERT INTO `item` VALUES ('14', 'TV SAMSUNG', 'new product', '../pic/tv_samsung_65ru7100.jpg', '11000', '2', '14', '2', '0');
INSERT INTO `item` VALUES ('15', 'TV SAMSUNG', 'new product', '../pic/tv_samsung_65ru7100.jp', '11000', '2', '15', '2', '0');

INSERT INTO `item` VALUES ('16', 'legion 5', 'new product', '../pic/legion_5_pro.jpg', '3200', '3', '16', '3', '0');
INSERT INTO `item` VALUES ('17', 'nitro 5', 'new product', '../pic/acer_nitro_5.jpg', '9000', '1', '17', '4', '0');







-- ----------------------------
-- Records of session_participants
-- ----------------------------
INSERT INTO `session_participants` VALUES ('1', '2', '1', '9000');
INSERT INTO `session_participants` VALUES ('1', '3', '1', '8500');
INSERT INTO `session_participants` VALUES ('1', '4', '1', '8000');
INSERT INTO `session_participants` VALUES ('1', '5', '1', '20000');