

-- ----------------------------
-- Records of systemuser
-- ----------------------------

INSERT INTO `systemuser` VALUES ('1', 'Ta Viet', 'Anh', 'anhtv@gmail.com', 'anh', '0', '9/1/2002', '0123456789');
INSERT INTO `systemuser` VALUES ('2', 'Tran Minh', 'Chau', 'chautm@gmail.com', 'chau', '0', '23/3/2002', '0123456789');
INSERT INTO `systemuser` VALUES ('3', 'Bui Xuan', 'Duy', 'duybx@gmail.com', 'duy', '0', '13/1/2002', '0123456789');
INSERT INTO `systemuser` VALUES ('4', 'Bui Viet', 'Anh', 'anhbv@gmail.com', 'anh', '0', '8/1/2002', '0123456789');
INSERT INTO `systemuser` VALUES ('5', 'user', '1', 'user1@gmail.com', 'a', '0', '1/1/2002', '0123456789');

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES ('1', 'Laptops');
INSERT INTO `category` VALUES ('2', 'Monitor');
INSERT INTO `category` VALUES ('3', 'Smart Phones');
INSERT INTO `category` VALUES ('4', 'TVs');
INSERT INTO `category` VALUES ('5', 'HeadPhone');
INSERT INTO `category` VALUES ('6', 'KeyBoard');


-- ----------------------------
-- Records of sessions
-- ----------------------------
INSERT INTO `sessions` VALUES ('1', '22-11-2022', '7', '9', '1', '4');
INSERT INTO `sessions` VALUES ('2', '22-11-2022', '8', '12', '1', null);
INSERT INTO `sessions` VALUES ('3', '22-11-2022', '9', '11', '1', null);
INSERT INTO `sessions` VALUES ('4', '22-11-2022', '10', '11', '1', null);
INSERT INTO `sessions` VALUES ('5', '22-11-2022', '10', '14', '1', null);
INSERT INTO `sessions` VALUES ('6', '22-11-2022', '11', '12', '1', null);
INSERT INTO `sessions` VALUES ('7', '22-11-2022', '13', '14', '1', null);
INSERT INTO `sessions` VALUES ('8', '22-11-2022', '15', '16', '1', null);
INSERT INTO `sessions` VALUES ('9', '22-11-2022', '17', '18', '1', null);
INSERT INTO `sessions` VALUES ('10', '22-11-2022', '19', '20', '1', null);
INSERT INTO `sessions` VALUES ('11', '22-11-2022', '21', '22', '1', null);
INSERT INTO `sessions` VALUES ('12', '22-11-2022', '23', '24', '1', null);
INSERT INTO `sessions` VALUES ('13', '23-11-2022', '1', '2', '1', null);
INSERT INTO `sessions` VALUES ('14', '23-11-2022', '3', '4', '1', null);
INSERT INTO `sessions` VALUES ('15', '23-11-2022', '5', '6', '1', null);
INSERT INTO `sessions` VALUES ('16', '23-11-2022', '7', '8', '1', null);
INSERT INTO `sessions` VALUES ('17', '23-11-2022', '9', '10', '1', null);

-- ----------------------------
-- Records of item
-- ----------------------------

INSERT INTO `item` VALUES ('1', 'Lenovo ThinkPad E14', 'new product', '/pic/thinkpad_e14.jpg', '10000', '1', '1', '1', '0');
INSERT INTO `item` VALUES ('2', 'Acer Nitro 5 Eagle', 'new product', '/pic/acer_nitro_5.jpg', '10500', '1', '1', '1', '0');
INSERT INTO `item` VALUES ('3', 'Lenovo Legion 5 Pro', 'new product', '/pic/legion_5_pro.jpg', '20000', '1', '1', '1', '0');
INSERT INTO `item` VALUES ('4', 'Dell Latitude 3520', 'new product', '/pic/dell_latitude_3520.jpg', '8500', '1', '1', '1', '0'); 
INSERT INTO `item` VALUES ('5', 'Asus ROG Swift', 'new product', '/pic/monitor_asus_rog_swift.jpg', '30000', '2', '5', '2', '0');
INSERT INTO `item` VALUES ('6', 'Acer Predator X27', 'new product', '/pic/monitor_acer_predator_x27.jpg', '20000', '2', '6', '2', '0');
INSERT INTO `item` VALUES ('7', 'Dell P322QE', 'new product', '/pic/monitor_dell_p322qe.jpg', '12400', '2', '7', '2', '0');
INSERT INTO `item` VALUES ('8', 'Gigabyte AORUS FV43U', 'new product', '/pic/monitor_gigabyte_aorus.png', '21000', '2', '8', '2', '0');
INSERT INTO `item` VALUES ('9', 'LG 27EP950', 'new product', '/pic/monitor_lg_27ep950.jpg', '20500', '2', '9', '2', '0');
INSERT INTO `item` VALUES ('10', 'Iphone 14 Pro Max', 'new product', '/pic/iphone14_pro_max_black.jpg', '20000', '3', '10', '3', '0');
INSERT INTO `item` VALUES ('11', 'Iphone 14 Pro Max', 'new product', '/pic/iphone14_pro_max_silver.jpg', '20000', '3', '11', '3', '0');
INSERT INTO `item` VALUES ('12', 'Iphone 14 Pro Max', 'new product', '/pic/iphone14_pro_max_gold.jpg', '20000', '3', '12', '3', '0');
INSERT INTO `item` VALUES ('13', 'LG Ultra HD 4K', 'new product', '/pic/tv_lg_ultra_hd.jpg', '20000', '4', '13', '4', '0');
INSERT INTO `item` VALUES ('14', 'LG OLED 55-inch', 'new product', '/pic/tv_lg_oled.jpg', '11000', '4', '14', '4', '0');
INSERT INTO `item` VALUES ('15', 'SamSung 65-inch', 'new product', '/pic/tv_samsung_65ru7100.png', '11000', '4', '15', '4', '0');
INSERT INTO `item` VALUES ('16', 'LG Ultra HD 49-inch', 'new product', '/pic/tv_lg_ultra_hd_49ub850t.jpg', '11000', '4', '16', '4', '0');
INSERT INTO `item` VALUES ('17', 'Sony WH-1000xm4bme', 'new product', '/pic/sony_wh_black.png', '9000', '5', '17', '5', '0');
INSERT INTO `item` VALUES ('18', 'Dell Alienware M15', 'new product', '/pic/dell_alienware_m15.jpg', '30000', '1', '1', '1', '0');
